{
    "name": "my-crawler",
    "version": "0.0.1",
    "type": "module",
    "description": "This is an example of a Crawlee project.",
    "dependencies": {
        "commander": "^13.1.0",
        "crawlee": "^3.0.0",
        "playwright": "^1.52.0"
    },
    "scripts": {
        "start": "node lib/website-crawler.js",
        "test": "echo \"Error: oops, the actor has no tests yet, sad!\" && exit 1"
    },
    "author": "It's not you it's me",
    "license": "ISC"
}
